# ProjectIndigo

./: HEADER.txt  LICENSE.txt  README.md  pom.xml  security.policy
macapp/Contents/: Info.plist
macapp/Contents/Resources/: icon.icns
src/main/java/co/forsaken/api/json/: AsyncJsonWebCall.java  JsonWebCall.java
src/main/java/co/forsaken/projectindigo/: IndigoLauncher.java  Main.java
src/main/java/co/forsaken/projectindigo/data/: FileDownloader.java  LoginEvents.java  Mod.java  Server.java  UserPassword.java
src/main/java/co/forsaken/projectindigo/data/log/: Logger.java
src/main/java/co/forsaken/projectindigo/data/tokens/: ActiveServersToken.java  ServerToken.java
src/main/java/co/forsaken/projectindigo/exceptions/: AccountMigratedException.java  AuthenticationException.java  BadLoginException.java  ChunkyException.java  DownloadException.java  LauncherException.java  MCNetworkException.java  MinecraftUserNotPremiumException.java  OutdatedMCLauncherException.java  PermissionDeniedException.java
src/main/java/co/forsaken/projectindigo/gui/: BasePanel.java  LauncherConsole.java  LoginPanel.java  MainPanel.java  ProgressPanel.java  ServerBasePanel.java  SettingsPanel.java
src/main/java/co/forsaken/projectindigo/gui/components/: Border.java  Box.java  Button.java  CachedImage.java  CheckBox.java  Console.java  DirectorySelector.java  Image.java  ImageLabel.java  Label.java  PasswordBox.java  ProgressBar.java  RoundedBox.java  ScrollBarUI.java  SplashScreen.java  TextBox.java
src/main/java/co/forsaken/projectindigo/log/: LogEvent.java  LogEventWriter.java  LogManager.java
src/main/java/co/forsaken/projectindigo/managers/: LoginHandler.java  UserManager.java
src/main/java/co/forsaken/projectindigo/mclaunch/: MinecraftLauncher.java
src/main/java/co/forsaken/projectindigo/security/: PolicyManager.java
src/main/java/co/forsaken/projectindigo/session/: Account.java  AccountList.java  Identity.java  OfflineSession.java  Session.java  YggdrasilSession.java
src/main/java/co/forsaken/projectindigo/util/concurrent/: ProgressObservable.java  WorkUnit.java
src/main/java/co/forsaken/projectindigo/utils/: AutoUpdater.java  Callback.java  Compatibility.java  DirectoryLocations.java  DrawingUtils.java  FileUtils.java  HttpRequest.java  InputStreamLogger.java  LoggingThread.java  NbtUtils.java  ResourceUtils.java  ServerLoader.java  Settings.java  Utils.java
src/main/java/co/forsaken/projectindigo/utils/atlauncher/: AtLauncherServerLoader.java
src/main/java/co/forsaken/projectindigo/utils/ftb/: FtbServerLoader.java
src/main/java/co/forsaken/projectindigo/utils/mojangtokens/: AssetIndex.java  AssetObject.java  DateTypeAdapter.java  EnumTypeAdapterFactory.java  ExtractRule.java  FileTypeAdapter.java  Library.java  MojangVersion.java  OperatingSystem.java  OperatingSystemRule.java  Rule.java
src/main/java/co/forsaken/projectindigo/utils/technic/: TechnicServerLoader.java
src/main/java/co/forsaken/projectindigo/utils/tokens/: NbtServerToken.java
src/main/java/co/zmc/: IndigoLauncher.java  Main.java
src/main/java/co/zmc/components/: SplashScreen.java
src/main/java/co/zmc/data/: LoginResponse.java  UserPassword.java
src/main/java/co/zmc/gui/: BaseFrame.java  MainFrame.java
src/main/java/co/zmc/gui/components/: Avatar.java  Border.java  Button.java  Image.java  PasswordBox.java  SidePanel.java  TextBox.java  TransparentButton.java  TransparentImage.java
src/main/java/co/zmc/gui/pages/: AccountPage.java  BasePage.java  MainPage.java  ServersPage.java  SettingsPage.java
src/main/java/co/zmc/managers/: DownloadHandler.java  LoginHandler.java  UserManager.java
src/main/java/co/zmc/projectindigo/: IndigoLauncher.java  Main.java
src/main/java/co/zmc/projectindigo/components/: SplashScreen.java
src/main/java/co/zmc/projectindigo/data/: FileDownloader.java  LoginEvents.java  LoginResponse.java  Mod.java  ModPack.java  ModpackInformation.java  Server.java  UserPassword.java
src/main/java/co/zmc/projectindigo/data/log/: Logger.java
src/main/java/co/zmc/projectindigo/exceptions/: AccountMigratedException.java  BadLoginException.java  DownloadException.java  MCNetworkException.java  MinecraftUserNotPremiumException.java  OutdatedMCLauncherException.java  PermissionDeniedException.java
src/main/java/co/zmc/projectindigo/gui/: BaseFrame.java  BasePanel.java  ComboBoxItem.java  LoginPanel.java  MainFrame.java  MainPanel.java  ProgressPanel.java  ServerInfoPanel.java  ServerPanel.java  SettingsPanel.java
src/main/java/co/zmc/projectindigo/gui/components/: Avatar.java  Border.java  Box.java  Button.java  CachedImage.java  CheckBox.java  ComboBox.java  ComboBoxItem.java  DirectorySelector.java  Image.java  ImageLabel.java  Label.java  LoginSection.java  PasswordBox.java  ProgressBar.java  ProgressSplashScreen.java  RoundedBox.java  ScrollBarUI.java  ServerIcon.java  ServerInfo.java  ServerSection.java  SettingsPair.java  SidePanel.java  SplashScreen.java  TextBox.java  TransparentButton.java  TransparentImage.java
src/main/java/co/zmc/projectindigo/gui/page/: AccountPage.java  BasePage.java  MainPage.java  ServerPage.java  SettingsPage.java
src/main/java/co/zmc/projectindigo/gui/pages/: AccountPage.java  BasePage.java  MainPage.java  (+2 more)
src/main/java/co/zmc/projectindigo/managers/: DownloadHandler.java  LoginHandler.java  ProcessMonitor.java  ServerManager.java  UserManager.java
src/main/java/co/zmc/projectindigo/mclaunch/: MinecraftFrame.java  MinecraftLauncher.java
src/main/java/co/zmc/projectindigo/security/: PolicyManager.java
src/main/java/co/zmc/projectindigo/utils/: AutoUpdater.java  Compatibility.java  DirectoryLocations.java  DrawingUtils.java  FileUtils.java  InputStreamLogger.java  ResourceUtils.java  Settings.java  SettingsList.java  TrackerUtils.java  Utils.java
src/main/java/co/zmc/utils/: DirectoryLocations.java  DrawingUtils.java  Utils.java
src/main/java/net/minecraft/: Launcher.java
src/main/resources/data/: servers  settings
src/main/resources/images/: Thumbs.db  main.psd
src/main/resources/security/: security.policy
(+7 files in other folders)
