<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.forsaken</groupId>
	<artifactId>projectindigo</artifactId>
	<name>ProjectIndigo</name>
	<version>2.1.1.2</version>
	<organization>
		<name>Forsaken Network LLC</name>
		<url>http://www.forsaken.co</url>
	</organization>
	<packaging>jar</packaging>
	<description> Custom server launcher for the Forsaken Network server </description>
	<url>https://www.forsaken.co</url>

	<properties>
		<project.jdk.version>1.6</project.jdk.version>
		<mainclass>co.forsaken.projectindigo.Main</mainclass>
	</properties>

	<repositories>
		<repository>
			<id>mojang</id>
			<name>Mojang Libraries</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://libraries.minecraft.net</url>
		</repository>
		<repository>
			<id>oss</id>
			<name>Oss</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-beta9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.flowpowered</groupId>
			<artifactId>flow-nbt</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<compilerVersion>${project.jdk.version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainclass}</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Vender>vanZeben</Implementation-Vender>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>${user.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.name}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<configuration>
							<headerType>gui</headerType>
							<stayAlive>false</stayAlive>
							<jar>${project.build.directory}/${project.name}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/${project.name}-${project.version}.exe</outfile>
							<classPath>
								<mainClass>${mainclass}</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>1.6.0</minVersion>
							</jre>
							<icon>src/main/resources/build/exe/Icon.ico</icon>
							<versionInfo>
								<fileVersion>${project.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<productVersion>${project.version}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<fileDescription>${project.name}</fileDescription>
								<productName>${project.name}</productName>
								<companyName>${project.organization.name}</companyName>
								<copyright>${project.organization.name}</copyright>
								<internalName>${project.name}</internalName>
								<originalFilename>${project.name}.exe</originalFilename>
							</versionInfo>
						</configuration>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>package</phase>
						<configuration>
							<target>
								<chmod
									file="${project.build.directory}/${project.name}-${project.version}.jar"
									perm="ugo+rwx" />
								<mkdir dir="${project.build.directory}/output/" />
								<mkdir dir="${project.build.directory}/output/app/" />
								<mkdir dir="${project.build.directory}/output/jar/" />
								<mkdir dir="${project.build.directory}/output/exe/" />
								<mkdir dir="${project.build.directory}/${project.name}.app" />
								<copy todir="${project.build.directory}/${project.name}.app">
									<fileset dir="${basedir}/macapp" includes="**" />
								</copy>
								<copy
									file="${project.build.directory}/${project.name}-${project.version}.jar"
									tofile="${project.build.directory}/${project.name}.app/Contents/Resources/Java/${project.name}.jar" />
								<replace
									file="${project.build.directory}/${project.name}.app/Contents/Info.plist"
									token="%VERSION%" value="${project.version}" />

								<zip
									destfile="${project.build.directory}/${project.name}-${project.version}.zip">
									<zipfileset dir="${project.build.directory}/"
										includes="${project.name}.app/**"
										excludes="${project.name}.app/Contents/MacOS/JavaApplicationStub" />
									<zipfileset dir="${project.build.directory}/"
										includes="${project.name}.app/Contents/MacOS/JavaApplicationStub"
										filemode="755" />
								</zip>
								<delete dir="{project.build.directory}/${project.name}.app" />
								<copy
									file="${project.build.directory}/${project.name}-${project.version}.jar"
									tofile="${project.build.directory}/output/jar/${project.name}.jar" />
								<copy
									file="${project.build.directory}/${project.name}-${project.version}.exe"
									tofile="${project.build.directory}/output/exe/${project.name}.exe" />
								<copy
									file="${project.build.directory}/${project.name}-${project.version}.zip"
									tofile="${project.build.directory}/output/app/${project.name}.zip" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>