<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.zmc</groupId>
	<artifactId>projectindigo</artifactId>
	<version>1.0.0</version>
	<name>Project Indigo</name>
	<inceptionYear>2013</inceptionYear>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
		<keystore.path>${project.basedir}/src/main/resources/build/keystore.jks</keystore.path>
		<keystore.alias>zmc</keystore.alias>
		<keystore.keypass>abovetheclouds</keystore.keypass>
		<keystore.storepass>abovetheclouds</keystore.storepass>
		<minimumJreVersion>1.6</minimumJreVersion>
		<currentYear>2013</currentYear>
		<buildNumber>0</buildNumber>
	</properties>

	<organization>
		<name>ZephyrUnleashed LLC</name>
		<url>http://www.zephyrunleashed.com</url>
	</organization>

	<licenses>
		<license>
			<name>ZephyrUnleashed License Version 1</name>
			<url>http://zephyrunleashed.com/licensev1</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License Version 3, but with a provision that files are released under the MIT license 180 days after they are published</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version><!-- Stay on 2.1 for Java 5 compatibility -->
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${project.basedir}</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>co/zmc/projectindigo/resources</targetPath>
				<includes>
					<include>**/*</include>
					<include>app/icon.icns</include>
				</includes>
				<excludes>
					<exclude>app/*</exclude>
					<exclude>exe/*</exclude>
					<exclude>keystore.jks</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>co/zmc/projectindigo/resources</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>version</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${minimumJreVersion}</source>
					<target>${minimumJreVersion}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Title>${project.version}</Implementation-Title>
							<Implementation-Version>${buildNumber}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>co.zmc:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.txt</exclude>
										<exclude>META-INF/info.xml</exclude>
										<exclude>META-INF/ASL2.0</exclude>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/NOTICE</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<configuration>
							<properties>
								<name>${project.name}</name>
								<url>${project.url}</url>
								<copyright>Copyright © ${project.inceptionYear}-${currentYear},
									${project.organization.name}</copyright>
							</properties>
							<quiet>true</quiet>
							<encoding>UTF-8</encoding>
							<strictCheck>true</strictCheck>
							<header>${basedir}/HEADER.txt</header>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<keywords>
								<keyword>${project.name}</keyword>
								<keyword>license</keyword>
							</keywords>
							<includes>
								<include>src/co/zmc/projectindigo/**</include>
								<include>src/net/minecraft/**</include>
							</includes>
						</configuration>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles -->
	<profiles>
		<!-- Windows -->
		<profile>
			<id>package-win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<configuration>
									<headerType>gui</headerType>
									<stayAlive>false</stayAlive>
									<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
									<outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
									<classPath>
										<mainClass>${mainClass}</mainClass>
										<addDependencies>false</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.6.0</minVersion>
									</jre>
									<icon>${basedir}/src/main/resources/build/exe/icon.ico</icon>
									<versionInfo>
										<fileVersion>2.0.0.${buildNumber}</fileVersion>
										<txtFileVersion>2.0.0.${buildNumber}</txtFileVersion>
										<productVersion>2.0.0.${buildNumber}</productVersion>
										<txtProductVersion>2.0.0.${buildNumber}</txtProductVersion>
										<fileDescription>${project.name}</fileDescription>
										<productName>${project.name}</productName>
										<copyright>${project.organization.name}</copyright>
										<internalName>${project.artifactId}</internalName>
										<originalFilename>${project.artifactId}.exe</originalFilename>
									</versionInfo>
								</configuration>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Mac OS X -->
		<profile>
			<id>package-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.spout</groupId>
						<artifactId>osxapp-maven-plugin</artifactId>
						<version>1.2-SNAPSHOT</version>
						<executions>
							<execution>
								<configuration>
									<mainClass>${mainClass}</mainClass>
									<bundleName>${project.name}</bundleName>
									<version>${project.version}</version>
									<iconFile>${basedir}/src/main/resources/build/app/icon.icns</iconFile>
									<dictionaryFile>${basedir}/src/main/resources/build/app/Info.plist.template</dictionaryFile>
									<javaApplicationStub>${basedir}/src/main/resources/build/app/JavaApplicationStub</javaApplicationStub>
									<zipFile>${project.build.directory}/${project.build.finalName}-app.zip</zipFile>
									<internetEnable>true</internetEnable>
									<jvmVersion>${minimumJreVersion}+</jvmVersion>
									<vmOptions>-Xms512M -Xmx1024M -Xdock:name="Indigo Launcher"
										-Xdock:icon="icon.icns"</vmOptions>
									<excludeArtifactIds>
										<excludeArtifactId>swingx-all</excludeArtifactId>
									</excludeArtifactIds>
								</configuration>
								<goals>
									<goal>bundle</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>