grant {
	//Property perms: 
//	permission java.util.PropertyPermission "java.version", "read";
//	permission java.util.PropertyPermission "java.vendor", "read";
//	permission java.util.PropertyPermission "java.vendor.url", "read";
//	permission java.util.PropertyPermission "java.class.version", "read";
//	permission java.util.PropertyPermission "java.class.path", "read";
//	permission java.util.PropertyPermission "os.name", "read";
//	permission java.util.PropertyPermission "os.version", "read";
//	permission java.util.PropertyPermission "os.arch", "read";
//	permission java.util.PropertyPermission "file.separator", "read";
//	permission java.util.PropertyPermission "path.separator", "read";
//	permission java.util.PropertyPermission "line.separator", "read";
//	permission java.util.PropertyPermission "java.specification.version", "read";
//	permission java.util.PropertyPermission "java.specification.vendor", "read";
//	permission java.util.PropertyPermission "java.specification.name", "read";
//	permission java.util.PropertyPermission "java.vm.specification.version","read";
//	permission java.util.PropertyPermission "java.vm.specification.vendor","read";
//	permission java.util.PropertyPermission "java.vm.specification.name", "read";
//	permission java.util.PropertyPermission "java.vm.version", "read";
//	permission java.util.PropertyPermission "java.vm.vendor", "read";
//	permission java.util.PropertyPermission "java.vm.name", "read";
//	permission java.util.PropertyPermission "java.home", "read";
//	permission java.util.PropertyPermission "java.library.path", "read";
//	permission java.util.PropertyPermission "file.encoding", "read";
//	permission java.util.PropertyPermission "user.dir", "read";
//	permission java.util.PropertyPermission "os_architecture", "read";
//	permission java.util.PropertyPermission "java_version", "read";
//	permission java.util.PropertyPermission "sun.arch.data.model", "read";
//	permission java.util.PropertyPermission "java.security.egd", "read";
//	permission java.util.PropertyPermission "com.sun.security.preserveOldDCEncoding", "read";
//	permission java.util.PropertyPermission "java.util.logging.SimpleFormatter.format", "read";
//	permission java.util.PropertyPermission "javax.accessibility.screen_magnifier_present", "read";
//	permission java.util.PropertyPermission "javax.accessibility.assistive_technologies", "read";
//	permission java.util.PropertyPermission "javaplugin.version", "read";
//	permission java.util.PropertyPermission "browser", "read";
//	permission java.util.PropertyPermission "sun.java.launcher", "read";
//	permission java.util.PropertyPermission "sun.perflog", "read";
//	permission java.util.PropertyPermission "java.util.Arrays.useLegacyMergeSort", "read";
//	permission java.util.PropertyPermission "sun.font.fontmanager", "read";
//	permission java.util.PropertyPermission "user.language", "read";
//	permission java.util.PropertyPermission "user.region", "read";
//	permission java.util.PropertyPermission "user.country", "read";
//	permission java.util.PropertyPermission "user.variant", "read";
//	permission java.util.PropertyPermission "sun.io.unicode.encoding", "read";
//	permission java.util.PropertyPermission "java.protocol.handler.pkgs", "read";
//	
//	permission java.util.PropertyPermission "swing.*", "read";
//	permission java.util.PropertyPermission "javax.swing.*", "read";
//	permission java.util.PropertyPermission "sun.awt.*", "read";
//	permission java.util.PropertyPermission "java.awt.*", "read";
//	permission java.util.PropertyPermission "awt.*", "read";
//	permission java.util.PropertyPermission "AWT.*", "read";
//	permission java.util.PropertyPermission "sun.java2d.*", "read";
//	permission java.util.PropertyPermission "java2d.*", "read";
//	permission java.util.PropertyPermission "org.lwjgl.*", "read";
//	permission java.util.PropertyPermission "fml.*", "read";
//	permission java.util.PropertyPermission "minecraft.*", "read";
	
//	permission java.util.PropertyPermission "sun.awt.enableExtraMouseButtons", "write";
	
	//Screw this crap. Im just going to grant access to all properties.
	permission java.util.PropertyPermission "*", "read,write";
	
	//Runtime perms
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "readFileDescriptor";
	permission java.lang.RuntimePermission "stopThread";
	permission java.lang.RuntimePermission "shutdownHooks";
	permission java.lang.RuntimePermission "loadLibrary.jawt";
	permission java.lang.RuntimePermission "createClassLoader";
	permission java.lang.RuntimePermission "setContextClassLoader";
	permission java.lang.RuntimePermission "setIO";
	permission java.lang.RuntimePermission "getProtectionDomain";
	permission java.lang.RuntimePermission "getClassLoader";
	
	permission java.lang.RuntimePermission "loadLibrary.awt";
	permission java.lang.RuntimePermission "loadLibrary.sunmscapi";
	
	permission java.lang.RuntimePermission "accessClassInPackage.sun.security.provider";
	permission java.lang.RuntimePermission "accessClassInPackage.sun.security.rsa";
	
	//Net perms
	permission java.net.SocketPermission "*", "accept, resolve, listen, connect";
	
	//Other perms
	permission java.util.logging.LoggingPermission "control";
	permission java.lang.management.ManagementPermission "monitor";
	permission java.net.NetPermission "getCookieHandler";
	permission java.net.NetPermission "getResponseCache";
	permission java.net.NetPermission "getProxySelector";
	permission java.net.NetPermission "specifyStreamHandler";
	
	//Security perms
	permission java.security.SecurityPermission "putProviderProperty.BC";
	permission java.security.SecurityPermission "insertProvider.BC";
	permission java.security.SecurityPermission "getProperty.securerandom.source";
	permission java.security.SecurityPermission "putProviderProperty.SunEC-Internal";
	permission java.security.SecurityPermission "putProviderProperty.SunEC";
	permission java.security.SecurityPermission "getProperty.security.provider.*";
	permission java.security.SecurityPermission "putProviderProperty.SunJGSS";
	permission java.security.SecurityPermission "putProviderProperty.SunJSSE";
	permission java.security.SecurityPermission "putProviderProperty.XMLDSig";
	permission java.security.SecurityPermission "putProviderProperty.SunPCSC";
	permission java.security.SecurityPermission "putProviderProperty.SunMSCAPI";
	permission java.security.SecurityPermission "putProviderProperty.SunJCE";
	permission java.security.SecurityPermission "putProviderProperty.SunSASL";
	permission java.security.SecurityPermission "putProviderProperty.SUN";
	permission java.security.SecurityPermission "putProviderProperty.SunRsaSign";
	permission java.security.SecurityPermission "getProperty.networkaddress.cache.*";
	permission java.security.SecurityPermission "getProperty.ssl.SocketFactory.provider";
	permission java.security.SecurityPermission "getProperty.jdk.tls.disabledAlgorithms";
	permission java.security.SecurityPermission "getProperty.jdk.certpath.disabledAlgorithms";
	permission java.security.SecurityPermission "getProperty.keystore.type";
	
	permission java.awt.AWTPermission "*";
	
	//Not comfortable with this permission, as an intruder could use reflection and access sensitive methods and data. 
	//But minecraft bitches if it doesnt have it. Cant think of workaround atm
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};