grant {
	//Property perms: 
	permission java.util.PropertyPermission "java.version", "read";
	permission java.util.PropertyPermission "java.vendor", "read";
	permission java.util.PropertyPermission "java.vendor.url", "read";
	permission java.util.PropertyPermission "java.class.version", "read";
	permission java.util.PropertyPermission "os.name", "read";
	permission java.util.PropertyPermission "os.version", "read";
	permission java.util.PropertyPermission "os.arch", "read";
	permission java.util.PropertyPermission "file.separator", "read";
	permission java.util.PropertyPermission "path.separator", "read";
	permission java.util.PropertyPermission "line.separator", "read";
	permission java.util.PropertyPermission "java.specification.version", "read";
	permission java.util.PropertyPermission "java.specification.vendor", "read";
	permission java.util.PropertyPermission "java.specification.name", "read";
	permission java.util.PropertyPermission "java.vm.specification.version","read";
	permission java.util.PropertyPermission "java.vm.specification.vendor","read";
	permission java.util.PropertyPermission "java.vm.specification.name", "read";
	permission java.util.PropertyPermission "java.vm.version", "read";
	permission java.util.PropertyPermission "java.vm.vendor", "read";
	permission java.util.PropertyPermission "java.vm.name", "read";
	permission java.util.PropertyPermission "file.encoding", "read";
	permission java.util.PropertyPermission "user.home", "read";
	permission java.util.PropertyPermission "java.library.path", "read";
	permission java.util.PropertyPermission "os_architecture", "read";
	permission java.util.PropertyPermission "java_version", "read";
	permission java.util.PropertyPermission "sun.arch.data.model", "read";
	
	permission java.util.PropertyPermission "org.lwjgl.*", "read";
	
	//Runtime perms
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "readFileDescriptor";
	permission java.lang.RuntimePermission "stopThread";
	permission java.lang.RuntimePermission "shutdownHooks";
	permission java.lang.RuntimePermission "loadLibrary.jawt";
	
	//Net perms
	permission java.net.SocketPermission "session.minecraft.net:80", "accept, resolve, listen, connect";
	permission java.net.SocketPermission "s3.amazonaws.com:80", "accept, resolve, listen, connect";
	permission java.net.SocketPermission "assets.minecraft.net:80", "accept, resolve, listen, connect";
	permission java.net.SocketPermission "localhost:*", "accept, resolve, listen, connect";
	
	//Other perms
	permission java.util.logging.LoggingPermission "control";
	permission java.lang.management.ManagementPermission "monitor";
	permission java.security.SecurityPermission "putProviderProperty.BC";
	permission java.security.SecurityPermission "insertProvider.BC";
	
	//Not comfortable with this permission, as an intruder could use reflection and access sensitive methods and data. 
	//But minecraft bitches if it doesnt have it. Cant think of workaround atm
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};